from random import randint
a = 0  # Минимальное число от которого угадывает
b = 100  # Максимальное число до которого угадывает
print(f"Загадай число от {a} до {b} я попробую угадать!")
tryes = 1  # Счетчик попыток
again = True  # Флаг на то хочет ли пользьзователь играть
while again:
    g = randint(a, b)
    if a == b:  # Если срабатывает значит число угадано
        print(f"\033[38;2;0;255;0mВаше число - {a}!\033[0m")
        print(f"\033[38;2;0;255;0mЯ угадал за {tryes} попыток!\033[0m")
        while True:
            agan = input("\033[38;2;180;130;255mХотите ли попробовать еще раз?\033[0m: " )  # Проверка на то хочет ли пользователь опять
            if agan.lower() == "да" or agan.lower() == "lf":
                a = 0
                b = 100
                tryes = 1
                break
            elif agan.lower() == "нет" or agan.lower() == "ytn":
                again = False
                break
            else:
                print("\033[38;2;255;80;80mНе совсем вас понял, попробуйте еще раз!\033[0m")  # Срабатывает если пользователь пишет что угодно кроме да или нет
        continue  # Начинает следующую итерацию цикла
    print(f"\033[38;2;0;255;255mДумаю вы загадали число {g} скажи больше или меньше или я угадал?\033[0m")

    while True:
        c = input("\033[38;2;255;150;180mНапишите больше, меньше или оно: \033[0m")  # Спрашивает больше меньше или оно
        if "больше" in c.lower():
            a = g + 1  # Поднимает минимальное число на 1 больше того которое пробовал
            tryes += 1
            break
        elif "меньше" in c.lower():  # Уменьшает максимально число на 1 меньше того которое пробовал
            b = g - 1
            tryes += 1
            break
        elif "оно" in c.lower():  # Минимальное и максимальное число становятся тем что загадал пользователь если он написал оно
            a = g
            b = g
            break
        else:
            print("\033[38;2;255;80;80mНе совсем вас понял, попробуйте еще раз!\033[0m")  # Срабатывает если пользователь написал что угодно кроме больше меньше или равно

